ERROR: ld.so: object './libdevbnd.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Connecting to host 10.244.0.19, port 5220
[  5] local 10.244.0.1 port 60200 connected to 10.244.0.19 port 5220
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 GBytes  13.1 Gbits/sec    1   6.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  1.53 GBytes  13.1 Gbits/sec    1             sender
[  5]   0.00-1.02   sec  1.53 GBytes  12.8 Gbits/sec                  receiver

iperf Done.
