ERROR: ld.so: object './libdevbnd.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Connecting to host 10.244.0.47, port 5215
[  5] local 10.244.0.1 port 33690 connected to 10.244.0.47 port 5215
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 GBytes  12.9 Gbits/sec    1   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  1.51 GBytes  12.9 Gbits/sec    1             sender
[  5]   0.00-1.04   sec  1.51 GBytes  12.4 Gbits/sec                  receiver

iperf Done.
